# MobileMessager

./: CG.sln  README.md
Api.Request/: Class1.cs
Api.Resonse/: Class1.cs
CG/: App.xaml  App.xaml.cs  CG.csproj  MainPage.xaml  MainPage.xaml.cs  PhoneConfirmPage.xaml  PhoneConfirmPage.xaml.cs  ProfileSettingsPage.xaml  RegistrPage.xaml  RegistrPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
CG.Android/: CG.Android.csproj  CustomJobScheduler.cs  MainActivity.cs
CG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CG.Android/Resources/: Resource.designer.cs
CG.Dal/: CG.Dal.csproj  Session.cs  StrongKey.cs  User.cs
CG.Models/: AuthResult.cs  AuthUserInfo.cs  CreateMessengerSessionRequest.cs  CreateMessengerSessionResponse.cs
CG.Providers/: CG.Providers.csproj  Config.cs  HttpClientProvider.cs  SessionProvider.cs  StrongKeyProvider.cs  UserProvider.cs
CG.Providers/Base/: ContextProvider.cs
CG.Services/: AesCryptService.cs  AuthRequest.cs  AuthService.cs  CG.Services.csproj  Class1.cs  CryptoRandomizer.cs  JobScheduler.cs  RsaCryptService.cs  ShaService.cs  StringUtils.cs  config.json
CG.Services/Http/: AuthRequest.cs  BaseApiCall.cs
CG.iOS/: AppDelegate.cs  CG.iOS.csproj  Info.plist  Main.cs
CG.iOS/Properties/: AssemblyInfo.cs
CG/Helpers/: ChatTemplateSelector.cs
CG/Models/: Message.cs
CG/Repositories/: UserRepository.cs
CG/ViewModels/: ChatPageViewModel.cs
CG/Views/: ChatPage.xaml  ChatPage.xaml.cs  ProfileSettingsPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
CG/Views/ChatCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
CG/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
